# Stack.DataContext

./: DataContext.csproj  Jenkinsfile  NuGet.config  Stack.DataContext.sln  nlog.config
.github/workflows/: dev.yml  master.yml
Abstract/: MeasureContext.cs
Entities/: ActiveMeasurePoint.cs  BatteryState.cs  IEntity.cs  Link.cs  Location.cs  MeasurePoint.cs  MeasureValue.cs  PriorityState.cs  TimeType.cs  Unit.cs
Repository/: ActiveMeasruePointRepository.cs  ActiveMeasurePointRepository.cs  BatteryStateRepository.cs  IDataStore.cs  ITimeDataStore.cs  LinkRepository.cs  LocationRepository.cs  MeasurePointRepository.cs  MeasurePointsRepository.cs  MeasureValueRepository.cs  PriorityStateRepository.cs  UnitRepository.cs
Stack.DataContext/: Stack.DataContext.csproj  StackDataContextApplicationBuilderExtensions.cs
Stack.DataContext.Tests/: UnitTest1.cs
Stack.DataContext/Abstract/: MeasureContext.cs  ModelBuilderExtensions.cs
Stack.DataContext/Entities/: ActiveMeasurePoint.cs  AirUser.cs  BatteryState.cs  Entity.cs  IEntity.cs  Link.cs  Location.cs  MeasurePoint.cs  MeasureValue.cs  PriorityState.cs  StackUser.cs  TimeType.cs  Unit.cs
Stack.DataContext/Repository/: ActiveMeasurePointRepository.cs  AirUserRepository.cs  BatteryStateRepository.cs  IActiveMeasurePointRepository.cs  IAirUserRepository.cs  IBatteryStateRepository.cs  IDataStore.cs  ILinkRepository.cs  ILocationRepository.cs  IMeasurePointRepository.cs  IMeasureValueRepository.cs  IPriorityStateRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStackUserRepository.cs  ITimeEntity.cs  IUnitRepository.cs  LinkRepository.cs  LocationRepository.cs  MeasurePointRepository.cs  MeasureValueRepository.cs  PriorityStateRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitRepository.cs
