<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.b_velop.stack.DataContext</RootNamespace>
    <PackageId>Stack.DataContext</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="NLog.StructuredLogging.Json" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IStackUserRepository.cs" />
    <Compile Remove="Entities\StackUser.cs" />
  </ItemGroup>
</Project>
